GATEWAY_ADDRESS=http://gateway:8080
FRONTEND_GATEWAY_ADDRESS=https://localhost/api
FRONTEND_WS_GATEWAY_ADDRESS=wss://localhost/ws-api

NAMING_SERVER_ADDRESS_WAIT_FOR=naming-server:8761
NAMING_SERVER_ADDRESS=http://naming-server:8761/eureka

MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DATABASE=bandir